# Specifiy the GPU index or UUID here, if the variable is not defined there will be no GPU accessible in the container
GPU_ID=


# Check out release notes for compatible versions https://docs.nvidia.com/deeplearning/frameworks/pytorch-release-notes/index.html
# Make sure the tag you select is not using a CUDA version higher than installed on your host machine
NVCR_TAG=22.10-py3

# workspace directory, the folder '/workspace' is already used for examples in the base image
WORKSPACE_DIR=/workspace_py

DOCKER_BUILDKIT=0

PORT_NB=8888
CMD_NB="jupyter lab --notebook-dir=${WORKSPACE_DIR} --ip=0.0.0.0 --port=${PORT_NB} --no-browser --allow-root"